###################################################
# Configuration For SpringBoot
###################################################
server.port=11531
server.servlet.context-path=/eppdev-mlib-provider


###################################################
# Configuration For Logger
###################################################
logging.level.root=ERROR
logging.level.cn.eppdev.mlib=INFO
logging.level.cn.eppdev.mlib.provider=DEBUG


###################################################
# Configuration For EppdevMlib
###################################################
eppdev.mlib.instance-name=provider1
eppdev.mlib.hostName=localhost
eppdev.mlib.port=${server.port}
eppdev.mlib.basicUrl=http://${eppdev.mlib.hostName}:${eppdev.mlib.port}${server.servlet.context-path}
eppdev.mlib.register.main-register.basic-url=http://localhost:11523/eppdev-mlib-register
#eppdev.mlib.register.backup-register.basic-url=http://localhost:11524/eppdev-mlib-register

